<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciocalderon/Desktop/Udemy%20Swift%20Courses/swiftUIcourse/The%20Complete%20iOS%2016%20:%20iOS%2015%20Developer%20Course%20-%20and%20SwiftUI!/Variables.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=814&amp;EndingColumnNumber=20&amp;EndingLineNumber=48&amp;StartingColumnNumber=7&amp;StartingLineNumber=48&amp;Timestamp=714329340.294511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciocalderon/Desktop/Udemy%20Swift%20Courses/swiftUIcourse/The%20Complete%20iOS%2016%20:%20iOS%2015%20Developer%20Course%20-%20and%20SwiftUI!/Variables.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=869&amp;EndingColumnNumber=16&amp;EndingLineNumber=49&amp;StartingColumnNumber=3&amp;StartingLineNumber=49&amp;Timestamp=714329340.294669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciocalderon/Desktop/Udemy%20Swift%20Courses/swiftUIcourse/The%20Complete%20iOS%2016%20:%20iOS%2015%20Developer%20Course%20-%20and%20SwiftUI!/Variables.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1013&amp;EndingColumnNumber=2&amp;EndingLineNumber=58&amp;StartingColumnNumber=3&amp;StartingLineNumber=57&amp;Timestamp=714329340.294803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
