<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciocalderon/Desktop/Udemy%20Swift%20Courses/The%20Complete%20iOS%2016%20:%20iOS%2015%20Developer%20Course%20-%20and%20SwiftUI!/Variables.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=716&amp;EndingColumnNumber=18&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=706668210.791396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciocalderon/Desktop/Udemy%20Swift%20Courses/The%20Complete%20iOS%2016%20:%20iOS%2015%20Developer%20Course%20-%20and%20SwiftUI!/Variables.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=769&amp;EndingColumnNumber=14&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=706668210.791829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patriciocalderon/Desktop/Udemy%20Swift%20Courses/The%20Complete%20iOS%2016%20:%20iOS%2015%20Developer%20Course%20-%20and%20SwiftUI!/Variables.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=706668210.791885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
