<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deftones App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-Aa-fcM">
                                <rect key="frame" x="97" y="124" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s08-MX-qTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deftones2" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-Gd-7F3">
                                <rect key="frame" x="87" y="211" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-3g-hbD">
                                <rect key="frame" x="144" y="384" width="126" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="yi2-Un-jWi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuO-Zw-h39"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEy-Aa-fcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="6hE-MG-IdK"/>
                            <constraint firstItem="eEy-Aa-fcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8y8-Nz-2GO"/>
                            <constraint firstItem="eEy-Aa-fcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Pi7-JI-zO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kjb-3g-hbD" secondAttribute="bottom" constant="406" id="UjV-pd-Ocd"/>
                            <constraint firstItem="Kjb-3g-hbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="doe-dB-sit"/>
                            <constraint firstItem="2vY-Gd-7F3" firstAttribute="centerX" secondItem="Kjb-3g-hbD" secondAttribute="centerX" id="m6U-IL-l3v"/>
                            <constraint firstItem="2vY-Gd-7F3" firstAttribute="top" secondItem="eEy-Aa-fcM" secondAttribute="bottom" constant="37" id="mJo-cJ-mrV"/>
                            <constraint firstItem="Kjb-3g-hbD" firstAttribute="top" secondItem="2vY-Gd-7F3" secondAttribute="bottom" constant="45" id="p83-ym-EGI"/>
                            <constraint firstItem="eEy-Aa-fcM" firstAttribute="centerX" secondItem="2vY-Gd-7F3" secondAttribute="centerX" id="q5p-Pd-WMc"/>
                            <constraint firstItem="2vY-Gd-7F3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="tva-b0-uPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imvDeftones" destination="2vY-Gd-7F3" id="8vd-o0-HoM"/>
                        <outlet property="lblDeftones" destination="eEy-Aa-fcM" id="6yU-5I-6j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="deftones2" width="641" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
