<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkJ-lN-ulY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="mfV-6w-cgl">
            <objects>
                <viewController id="iuj-pU-cGT" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mww-q8-kgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-BM-qj9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJX-vL-BdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJX-vL-BdZ" firstAttribute="trailing" secondItem="5lG-BM-qj9" secondAttribute="trailing" id="5i9-eF-FjC"/>
                            <constraint firstItem="5lG-BM-qj9" firstAttribute="leading" secondItem="IJX-vL-BdZ" secondAttribute="leading" id="Ag1-pj-zUY"/>
                            <constraint firstItem="5lG-BM-qj9" firstAttribute="top" secondItem="IJX-vL-BdZ" secondAttribute="top" id="eYX-kF-Cai"/>
                            <constraint firstItem="IJX-vL-BdZ" firstAttribute="bottom" secondItem="5lG-BM-qj9" secondAttribute="bottom" id="iE6-yf-TRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dZ-CA-fQq"/>
                    <connections>
                        <outlet property="tableView" destination="5lG-BM-qj9" id="OMU-aP-1q4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="G0K-X7-jl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAs-rx-hjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-qL-aBk">
                                <rect key="frame" x="0.0" y="291" width="414" height="497"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-es-2pa">
                                <rect key="frame" x="66" y="137" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-FD-qgR">
                                <rect key="frame" x="66" y="190" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-8U-Kd4">
                                <rect key="frame" x="60" y="807" width="294" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nXy-HF-Tfb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtG-cZ-Yju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbp-FD-qgR" firstAttribute="top" secondItem="VaU-es-2pa" secondAttribute="bottom" constant="19" id="15l-om-aLQ"/>
                            <constraint firstItem="aKq-qL-aBk" firstAttribute="centerX" secondItem="LVT-8U-Kd4" secondAttribute="centerX" id="6zW-VW-UOr"/>
                            <constraint firstItem="VaU-es-2pa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Zh-Lh-vCt"/>
                            <constraint firstItem="VaU-es-2pa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="8gg-Nb-hp5"/>
                            <constraint firstItem="VaU-es-2pa" firstAttribute="leading" secondItem="jbp-FD-qgR" secondAttribute="leading" id="D6s-kx-L21"/>
                            <constraint firstItem="jbp-FD-qgR" firstAttribute="centerX" secondItem="aKq-qL-aBk" secondAttribute="centerX" id="Jk4-Vh-F0N"/>
                            <constraint firstItem="VaU-es-2pa" firstAttribute="trailing" secondItem="jbp-FD-qgR" secondAttribute="trailing" id="Jlr-W3-N7Q"/>
                            <constraint firstItem="LVT-8U-Kd4" firstAttribute="top" secondItem="aKq-qL-aBk" secondAttribute="bottom" constant="19" id="SrE-su-2bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVT-8U-Kd4" secondAttribute="trailing" constant="60" id="Vmt-io-7bH"/>
                            <constraint firstItem="LVT-8U-Kd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="cYM-in-chj"/>
                            <constraint firstItem="VaU-es-2pa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="dfI-vJ-Baa"/>
                            <constraint firstItem="aKq-qL-aBk" firstAttribute="top" secondItem="jbp-FD-qgR" secondAttribute="bottom" constant="67" id="eDE-56-R1h"/>
                            <constraint firstItem="aKq-qL-aBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQ7-UN-VQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVT-8U-Kd4" secondAttribute="bottom" constant="16" id="zXy-u0-dKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGK-q0-alZ"/>
                    <connections>
                        <outlet property="btnSave" destination="LVT-8U-Kd4" id="KiE-am-0o0"/>
                        <outlet property="mapView" destination="aKq-qL-aBk" id="uJP-X7-HgR"/>
                        <outlet property="nameTextField" destination="VaU-es-2pa" id="JHN-Ld-Hts"/>
                        <outlet property="txtNote" destination="jbp-FD-qgR" id="hGe-zu-2V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tj-9u-PhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkJ-lN-ulY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4C4-f0-KjM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuj-pU-cGT" kind="relationship" relationship="rootViewController" id="nME-xH-z4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-sp-VNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
