<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ie-M0-NgO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-Ds-3Ri">
                                <rect key="frame" x="144" y="410" width="126" height="77"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="f66-Vj-Lar" kind="show" id="GEj-xW-0nB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aU2-Ds-3Ri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="9fU-Er-kIk"/>
                            <constraint firstItem="aU2-Ds-3Ri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="322" id="AwQ-PV-gCd"/>
                            <constraint firstItem="aU2-Ds-3Ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbH-JW-JJK"/>
                            <constraint firstItem="aU2-Ds-3Ri" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xyU-qj-Vf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWK-wZ-I41"/>
                    <connections>
                        <outlet property="changeButton" destination="aU2-Ds-3Ri" id="U2d-Mw-AWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ats-Ly-SUM">
            <objects>
                <viewController id="f66-Vj-Lar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUc-os-UPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-F4-DhE">
                                <rect key="frame" x="117" y="370" width="181" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9t-4j-N12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufe-F4-DhE" firstAttribute="leading" secondItem="U9t-4j-N12" secondAttribute="leading" constant="117" id="5Sc-G6-AkT"/>
                            <constraint firstItem="U9t-4j-N12" firstAttribute="bottom" secondItem="ufe-F4-DhE" secondAttribute="bottom" constant="394" id="FaZ-fN-Bj0"/>
                            <constraint firstItem="ufe-F4-DhE" firstAttribute="centerX" secondItem="UUc-os-UPx" secondAttribute="centerX" id="OHW-Qo-xhQ"/>
                            <constraint firstItem="ufe-F4-DhE" firstAttribute="top" secondItem="U9t-4j-N12" secondAttribute="top" constant="282" id="VD1-xu-wuH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBw-dV-g8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ER-Np-Dea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukY-U0-dng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ie-M0-NgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apa-WO-61R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Tf-I4-Knb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT5-AX-zJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
